<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pregunta</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background: linear-gradient(to right, #1b4f72, #3498db);
      color: #ffffff;
      text-align: center;
      margin: 50px;
    }
    h1 {
      margin-top: 50px;
      font-size: 36px;
      display: inline-block;
      animation: neonColors 5s infinite;
    }

    @keyframes neonColors {
      0%, 20% {
        color: #00ffcc;
        text-shadow: 0 0 10px #00ffcc, 0 0 20px #00ffcc, 0 0 30px #00ffcc;
      }
      40%, 60% {
        color: #ff00cc;
        text-shadow: 0 0 10px #ff00cc, 0 0 20px #ff00cc, 0 0 30px #ff00cc;
      }
      80%, 100% {
        color: #ff9900;
        text-shadow: 0 0 10px #ff9900, 0 0 20px #ff9900, 0 0 30px #ff9900;
      }
    }

    button {
      background-color: #ff9900;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      margin: 10px;
      cursor: pointer;
      font-size: 16px;
      border-radius: 9px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #cc6600;
    }
    a {
        padding: 0px 5px;
        margin: 10;
    }
    
  </style>
</head>
<body>
    
  <h1>¿Quieres que hablemos?</h1>

  <button> <a href="flores.html">Si</a> 

  </button>
  
  <button>
    <a href="flores.html">No</a> 
  </button>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/8.3.2/firebase-app.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/8.3.2/firebase-database.js"></script>
  <script src="script.js"></script>

</body>
</html>
